[program:nginx]
command=/usr/local/nginx/sbin/nginx -g 'daemon off;'
process_name=nginx
numprocs=1
directory=/usr/local/nginx/
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=super
redirect_stderr=true
stdout_logfile=NONE
redirect_stdout=true
stderr_logfile=NONE