[program: nginx]
process_name=nginx
command=/usr/local/nginx/sbin/nginx  -g 'daemon off;'
autorestart=true
autostart=true
stderr_logfile= ; #/var/log/supervisor_nginx.log
stdout_logfile= ; #/var/log/supervisor_nginx.log
user=super
stopsignal=INT
startsecs=10
startretries=5
stopasgroup=true
