[program:php-fpm]
command=/usr/local/php/sbin/php-fpm -F --fpm-config /usr/local/php/etc/php-fpm.conf
process_name=php-fpm
numprocs=1
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=super
redirect_stderr=true
stdout_logfile=NONE
redirect_stdout=true
stderr_logfile=NONE