[program:redis6379]
command=/usr/local/redis/bin/redis-server /usr/local/redis/bin/redis.conf
process_name=redis6379
numprocs=1
#directory=/php-msf/data/redis-6379/
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=2
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=super
redirect_stderr=true
stdout_logfile=NONE
redirect_stdout=true
stderr_logfile=NONE